REACT_APP_FIREBASE_APIKEY="xxx"
REACT_APP_FIREBASE_DOMAIN="xxx"
REACT_APP_FIREBASE_DATABASE="xxx"
REACT_APP_FIREBASE_PROJECT_ID="xxx"
REACT_APP_FIREBASE_STORAGE_BUCKET="xxx"
REACT_APP_FIREBASE_SENDER_ID="xxx"
REACT_APP_FIREBASE_APP_ID="xxx"