REACT_APP_FIREBASE_APIKEY="AIzaSyDNzX_19OIr_n8c9Nfp0DugLUu3VMrdARE"
REACT_APP_FIREBASE_DOMAIN="fir-twit-a3112.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-twit-a3112.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-twit-a3112"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-twit-a3112.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="468473794391"
REACT_APP_FIREBASE_APP_ID="1:468473794391:web:184b9baf721f43a4f0f812"